{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "d3011f8b98bbc1aa1c4ff1a7d4864fc72d9ee150bd682cf4e612d6321f57821d"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=AKBER-PC\\SQLEXPRESS;Database=IMSDb_Prod;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=tcp:imsdbserver.database.windows.net,1433;Initial Catalog=IMSDb_Prod;Persist Security Info=False;User ID=akbers;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:invest-pro.database.windows.net,1433;Initial Catalog=investprodb;Persist Security Info=False;User ID=imsadmin;Password=Azure@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Investor Management System",
    "SenderEmail": "siddique.akber@gmail.com",
    "Username": "siddique.akber@gmail.com",
    "Password": "dldwbpbjvuvadnyb"
  },
  
  "Roles": [ "superadmin", "admin", "investor" ],
    
  "defaultAdminUser": "admin@investpro.com",
  "defaultAdminPassword": "Admin@123",
  "defaultAdminRole": "superadmin"
  
}

